# Benchmark "ex" written by ABC on Sun Feb 20 23:52:39 2022
.i 15
.o 9
.ilb a b c d e f g h i j k l m n o
.ob F0 F1 F2 F3 F4 F5 F6 F7 F8
.p 53
-1------------- 100000000
-----------1--- 100000000
--0-----------0 100000000
------1-------1 100000000
--------1-----1 100000000
----------0---1 100000000
-----1--------1 100000000
-10--0----0---- 010000000
--0--0----01--- 010000000
00---0----01--- 010000000
-00--0-----0--1 010000000
00---0-----0--1 010000000
--0---1-------- 010000000
00----1-------- 010000000
0---------0---- 001000000
0----1--------- 001000000
0-----1-------- 001000000
-1------------- 001000000
-----------1--- 001000000
-----00---1---1 001000000
--0--10---1---- 000100000
--0--110------- 000100000
--0---10--1---- 000100000
--0--11------1- 000100000
-1------------- 000010000
-----------1--- 000010000
--1------------ 000010000
---------0----- 000010000
--------1------ 000010000
--0--10---1---- 000001000
--0--01---1---- 000001000
--0--011------- 000001000
--0--1----1--0- 000001000
--0---11-----0- 000001000
--0--1----1-0-- 000001000
--0---11----0-- 000001000
-1-0----------- 000000100
-00------------ 000000100
00------------- 000000100
-0------------0 000000100
-00--0----10--0 000000010
-00--0----00--1 000000010
001--1-----0--- 000000010
00---0----10--0 000000010
00---0----00--1 000000010
-00--10----0--- 000000010
-00--01----0--- 000000010
00---01----0--- 000000010
-00-01-----0--- 000000010
---0----0------ 000000001
--10----------- 000000001
-0------0------ 000000001
-01------------ 000000001
.e
