# Benchmark "ex" written by ABC on Sun Feb 20 23:52:39 2022
.i 15
.o 9
.ilb a b c d e f g h i j k l m n o
.ob F0 F1 F2 F3 F4 F5 F6 F7 F8
.p 42
001-------10--0 000000010
-00---0---10--0 000000010
00---0----00--1 000000010
-00--0----00--1 000000010
00---0----01--- 010000000
001---1----0--- 000000010
00---10----0--- 001000010
-00--10----0--- 000000010
00---0-----0--1 010000000
-00-0-1----0--- 000000010
--0--010--1---- 010101000
-----00---1---1 001000000
-00--0-----0--1 010000000
--0---11----0-- 000001000
--0---1---1--0- 000001000
--0---1---1-0-- 000001000
--0--10---1---- 000101000
--0--0----01--- 010000000
-10--0----0---- 010000000
-00--01----0--- 010000010
--0--11------1- 010100000
--0--110------- 010100000
--0---11-----0- 010001000
--0--011------- 010001000
-00-----0------ 000000101
-00-----1------ 000010100
---0----0------ 000000001
-1-0----------- 000000100
--10----------- 000000001
00----1-------- 011000000
--------1-----1 100000000
-----1--------1 100000000
0---------0---- 001000000
----------0---1 100000000
-0-------0----- 000010000
-0------------0 000000100
------1-------1 100000000
--0-----------0 100000000
-01------------ 000010001
00------------- 000000100
-----------1--- 101010000
-1------------- 101010000
.e
